import sys

def helper(x, y, s):
    if_j = if_c = 0
    for cur in s:
        if cur == 'J':
            if_j = min(if_j, if_c + x)
            if_c = float('inf')
        elif cur == 'C':
            if_c = min(if_c, if_j + y)
            if_j = float('inf')
        else:
            new_if_j = min(if_j, if_c + x)
            new_if_c = min(if_c, if_j+y)
            if_j, if_c = new_if_j, new_if_c
    return min(if_j, if_c)
    
num_tests = int(next(sys.stdin))
for i in range(num_tests):
    x, y, s = next(sys.stdin).split()
    x, y = int(x), int(y)
    print(f'Case #{i+1}: {helper(x, y, s)}')